; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "bin/etinit.bin".

[labels]
00:fa00 ETlogo_tiles_start
00:fae0 ETlogo_sprite_base
00:fcf0 ETlogo_tiles_end
00:fcf0 ETlogo_palette
00:f9dc licensed_text_end
00:fd01 reset
00:fea6 _rezero
00:ff16 zeroAPUPPU
00:ff25 _audioScript
00:ff3d _tilemapScript
00:ff4e _spriteScript
00:ff62 _spriteAttrs
00:ff67 irq
00:ff78 _isBRK
00:ff7d logoIRQ
00:ff9b irqTable
00:ffcb stdBRK
00:ffdc _brkMessage
00:ffc1 awaitNMI
00:f9dc nmi
00:f9e1 logoNMI
00:f9ff bareRTI

[definitions]
00000003 ETlogo_pages_long
0000f990 licensed_tilemap_start
00007e26 tilemap_write_start
000000e0 _sizeof_ETlogo_tiles_start
00000210 _sizeof_ETlogo_sprite_base
00000000 _sizeof_ETlogo_tiles_end
00000011 _sizeof_ETlogo_palette
00000000 _sizeof_licensed_text_end
000001a5 _sizeof_reset
00000070 _sizeof__rezero
0000000f _sizeof_zeroAPUPPU
00000018 _sizeof__audioScript
00000011 _sizeof__tilemapScript
00000014 _sizeof__spriteScript
00000005 _sizeof__spriteAttrs
00000011 _sizeof_irq
00000005 _sizeof__isBRK
0000001e _sizeof_logoIRQ
0000000b _sizeof_irqTable
00000011 _sizeof_stdBRK
00000007 _sizeof__brkMessage
0000000a _sizeof_awaitNMI
00000005 _sizeof_nmi
0000001e _sizeof_logoNMI
00000001 _sizeof_bareRTI
